XamFormsMarvel/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamFormsMarvel.App">
	<Application.Resources>
		<ResourceDictionary>

			<!---Glossy Styles-->
			<Color x:Key="CardBackgroundColor">#33000000</Color>
			<Color x:Key="MessageBoxBackgroundColor">#99212331</Color>
			<Color x:Key="NameColor">Red</Color>
			<Color x:Key="DepartmentColor">#b0bec5</Color>
			<Color x:Key="LocationColor">#40c4ff</Color>
			<Color x:Key="MoreIconColor">#1de9b6</Color>
			<Color x:Key="SocialColor">#40c4ff</Color>
			<Color x:Key="MessageColor">White</Color>


			<!-- Formal Style -->

<!--			<Color x:Key="CardBackgroundColor">#eceff1</Color>
			<Color x:Key="MessageBoxBackgroundColor">#cfd8dc</Color>
			<Color x:Key="NameColor">#546e7a</Color>
			<Color x:Key="DepartmentColor">#90a4ae</Color>
			<Color x:Key="LocationColor">#03a9f4</Color>
			<Color x:Key="MoreIconColor">#43a047</Color>
			<Color x:Key="SocialColor">#03a9f4</Color>
			<Color x:Key="MessageColor">#546e7a</Color>-->

			<Color x:Key="EntryBackgroundColor">#7778909c</Color>

			<Style x:Key="CardStyle" TargetType="Grid">
				<Setter Property="HeightRequest" Value="80"/>
				<Setter Property="Padding" Value="5,10,0,10"/>
				<Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
			</Style>


			<Style x:Key="NameStyle" TargetType="Label">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="TextColor" Value="{DynamicResource NameColor}"/>
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style> 

			
		</ResourceDictionary>
	</Application.Resources>
</Application>
