XamFormsMarvel/Views/CharacterTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamFormsMarvel.Views.CharacterTemplate"
	xmlns:control="clr-namespace:XamFormsMarvel.Controls;assembly=XamFormsMarvel"
	xmlns:local="clr-namespace:XamFormsMarvel.Converters;assembly=XamFormsMarvel">
	<ContentView.Resources>
		<ResourceDictionary>
			<local:DescriptionToImageValueConverter x:Key="okWrongConverter"></local:DescriptionToImageValueConverter>
		</ResourceDictionary>
	</ContentView.Resources>
	<ContentView.Content>
		<StackLayout Spacing="0" Padding="0">
			<Grid Style="{DynamicResource CardStyle}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="90"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="20"/>
					<ColumnDefinition Width="5"/>
				</Grid.ColumnDefinitions>
				<!--<control.ImageCircle Source="{Binding Thumbnail}" Grid.Column="0"></control.ImageCircle>-->
				<Image Source="{Binding Thumbnail}" Grid.Column="0" WidthRequest="60" HeightRequest="60"></Image>
				<StackLayout Grid.Column="1" Spacing="0" Padding="0,5" Orientation="Vertical">
					<Label Text="{Binding Name}" 
						HorizontalOptions="FillAndExpand" 
						VerticalOptions="FillAndExpand" 
						VerticalTextAlignment="Start" 
						HorizontalTextAlignment="Start"
						Style="{DynamicResource NameStyle}"></Label>
				</StackLayout>
				<Image Grid.Column="2" Source="{Binding Description, Converter={StaticResource okWrongConverter}}"></Image>
			</Grid>
		</StackLayout>
	</ContentView.Content>
</ContentView>
