XamFormsMarvel/Views/FirstView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			x:Class="XamFormsMarvel.Views.FirstView"
			Title="Marvel Characters">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="44"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.Padding>
				<OnPlatform x:TypeArguments="Thickness" 
					iOS="0, 0, 0, 0">
				</OnPlatform>
			</Grid.Padding>

			<SearchBar Grid.Row="0" Text="{Binding SearchText}" SearchCommand="{Binding SearchByName}"></SearchBar>

			<ListView Grid.Row="1" x:Name="listCharacters"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand"
				ItemsSource="{Binding CharacterList}"
				CachingStrategy="RecycleElement">

				<ListView.RowHeight>
			        <OnPlatform x:TypeArguments="x:Int32">
			            <OnPlatform.iOS>80</OnPlatform.iOS>
			            <OnPlatform.Android>70</OnPlatform.Android>
			            <OnPlatform.WinPhone>70</OnPlatform.WinPhone>
			        </OnPlatform>
			    </ListView.RowHeight>
			    <ListView.ItemTemplate>
			    	<DataTemplate>
<!--			    		<ImageCell 
							Text="{Binding Name}" 
							ImageSource="{Binding Thumbnail}"></ImageCell>-->

						<ViewCell>
							<StackLayout Orientation="Horizontal">
								<Image Source="{Binding Thumbnail}" HeightRequest="80" WidthRequest="80"></Image>
								<Label Text="{Binding Name}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"></Label>
							</StackLayout>
						</ViewCell>
			    	</DataTemplate>
			    </ListView.ItemTemplate>
			</ListView>

			<ActivityIndicator Grid.RowSpan="2" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
	                      VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" />
		</Grid>


	</ContentPage.Content>
</ContentPage>
